@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

*{
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  text-decoration: none;
  border: none;
  list-style: none;
}
ul{
  list-style: none;
}
a{
  text-decoration: none;
}
html{
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-padding-top: 7em;
  scroll-behavior: smooth;
}
body{
  position: relative;
}

.toogle_menu{
  display: none;
}

body{
  position: relative;
}
header{ 
  font-family: 'Poppins', sans-serif; 
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  padding: 15px 1%;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
  background-color: #fff;
  z-index: 20;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .logo{
  color: #000;
  font-size: 13px;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
}
header .logo i{
  font-size: 2.5rem;
  padding-right: 10px;
}
header .menu{
display: flex;
}
header .menu li{
  margin: 0 15px;
}
header .menu li a{
  font-size: 18px;
  color: #000;
  font-weight: 300;
  transition: 0.2s;
}
header .menu li .active{
 border-bottom: orangered 2px solid ;

}
header .menu li a:hover{
  color: #ea1f33;
} 
header .ctn{
  padding: 5px 25px;
  background-color: #EB8834;
  cursor: pointer;
  color: #fff;
  font-size: 18px;
}

#home{
  background-image: linear-gradient(260deg, rgba(50, 51, 53, 0) 0%, #323335 100%) , url("background.jpg");
  background-position: center ;
  background-size: cover;
  margin-top: 50px;
  height: calc(80vh - 50px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  position: relative;
  overflow: hidden;
}
.countainer{
  max-width: 500px;
}
.countainer h1{
  color: #fff;
  font-size: 55px;
  letter-spacing: 1px;
}
.countainer p{
  font-size: 18px;
  color: #fff;
  line-height: 25px;
  padding: 10px 0;
}
.countainer .ctn{
  padding: 9px 25px;
  background-color: #EB8834;
  cursor: pointer;
  color: #fff;
  border-radius: 20px;
  font-size: 18px;
  margin-top: 10px;
}

#about{
  position: relative;
  margin: 100px 0; 
  padding: 0 20px;
}
.flex-box{
  display: flex;
  justify-content:center;
  align-items: center;;
  flex-wrap: wrap;
  gap: 1.5rem;
}
.wrapper-images {
flex: 1 1 21rem;
}
.wrapper-images img{
width: 100%;
border-radius: 10px;
}
 .wrapper-text{
  display: flex;
  flex-direction: column;
  color: #323335;
  line-height: 25px;
  flex: 1 1 17rem;
  padding-left: 10px;
}
.wrapper-text h2{
  color: #000;
  font-size: 32px;
}
.wrapper-text h3{
  font-size: 20px;
  letter-spacing: .5px;
  margin-top: 20px;
}
.wrapper-text  p{
  font-size: 18px;
  margin-top: 20px;
}
.icons{
  display: flex;
  flex-direction: column;
  margin-top: 25px;
}
.icons li{
  padding: 10px 0;
  border-bottom: 1px solid #666666; 

}
.icons li a{
  line-height: 30px;
  font-size: 18px;
  color: #333;
  letter-spacing: .5px;
}
.icons i{
  font-size: 10px;
  color: #000;
  padding-right: 10px;
}
.wrapper-text .ctn1{
  text-align: center;
  font-size: 16px;
  color: white;
  background-color: #ea1f33;
  border-radius: 4px;
  max-width: 120px;
  padding: 7px 0;
  margin-top: 15px;

}
.countainer-black{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #323335;
  flex-direction: column;
  padding: 0 20px;
}
.brand-title{
  font-size: 20px;
  letter-spacing: 1px;
  text-align: center;
  margin-top: 50px;
  line-height: 30px;
  color: #fff;
}
.grid-countainer{
  margin: 50px 0;
  display: grid;
  grid-template-columns: repeat(2 ,1fr);
  grid-template-rows: repeat(2 , 160px);
  gap: 10px;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap; 
  width: 100%;
}
.grid-item {
  height: 100%;
  color: #fff;
  border-radius: 6px;
  justify-content:center;
  align-items: center;
  display: flex; 
  background-color: #28292A;
}
.txt{
  max-width: 400px;
}
.grid-item p{
  font-size: 18px;
  line-height: 30px;
  margin-top: 10px;
}
.grid-item h3{
  font-size: 20px;
  line-height: 25px;
  letter-spacing: 1px; 
}
.grid-item img{
  height:100px;
  padding-right: 20px;
}
.Services{
  margin-top: 100px;
  padding:0 15px ;
}
.flex-countainer{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap:20px;
  background-color: #F8F9FB;
  width: 100%;
}
.item-flex{
  width: 31%;
  text-align: center;
  align-items: center;
  display: flex;
  justify-content:center;
  flex-direction: column;
  box-shadow: 0 0 10px  rgba(0, 0, 0, 0.3); 
  padding: 10px;
  border-radius: 6px;
}
.item-flex  img{
  width: 100%;
  border-radius: 10px;
}
.item-flex a{
  background-color: #EB8834;
  border-radius: 10px;
  color: #FFFFFF;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-weight: 600;
  width: 80%;
  padding: 10px 0;
  margin-top: 5px;
} 
.item-flex p{
  font-size:16px;
  line-height: 28px;
  color: #333;
  margin-top: 10px;
}
.contactUs{
  background: #333;
  position: relative;
  width: 100%;
  padding: 40px 100px;
  margin: 100px 0;
}
.contactUs .titles{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
}
.contactUs .titles h2{
  color: #fff;
  font-weight: 500;
}
.box{
  position: relative;
  display: grid;
  grid-template-columns:2fr 1fr ;
  grid-template-rows: 5fr 4fr;
  grid-template-areas: 
  "form info"
  "form map";
  gap: 20px;
  margin-top: 20px;
}
.form{
  grid-area: form;
}
.info{
  grid-area: info;
}
.map{
  grid-area: map;
}
.contacte{
  padding: 40px ;
  background-color: #fff;
  box-shadow:  0 5px 35px rgba(0, 0, 0, 0.15);
}
.contacte h3{
  font-weight: 500;
  font-size: 2em;
  color: #EB8834 ;
  margin-bottom: 10px;
}
 
.formBox{
  position: relative;
  width: 100%;
}
.formBox .row50{
  display: flex;
  gap: 20px;
}
.inputBox{
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  width: 50%;
}
.formBox .row100 .inputBox{
  width: 100%;
}
.inputBox span{
  color: #EB8834;
  margin-top: 10px ;
  font-size: 1.5em;
  margin-bottom: 5px;
  font-weight: 500;
}
.inputBox input{
  padding: 10px;
  font-size: 1.5em;
  outline: none;
  border: 1px solid #000;
}
.inputBox textarea{
  padding: 10px;
  font-size: 1.1em;
  outline: none;
  border: 1px solid #000;
  resize: none;
  min-height: 220px;
  margin-bottom: 10px;
}
.inputBox a
{
  background-color: #000;
  color: #fff;
  font-size: 1.5em;
  max-width: 120px;
  font-weight: 500;
  cursor: pointer;
  padding: 10px 25px;
  border: none;
  border-radius: 4px;
  text-align: center;
}
.inputBox ::placeholder{
  color: #999;
  font-size: 14px;
}
.info{
  background-color: #fff;
}
.info h3{
  color: #000;
  padding-bottom: 10px;
}
.info .infoBox div{
  display: flex;
  align-items: center;
  margin-bottom:10px ;
}
.info .infoBox div span{
  min-width: 40px;
  height: 40px;
  background-color: #EB8834;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5em;
  border-radius: 50%;
  margin-right:15px ;
}
.info .infoBox div p{
  color: #000;
  font-size: 1.4em;
}
.info .infoBox div a{
  color: #000;
  font-size: 1.5em;
}
.sci{
  margin-top: 40px;
  display: flex;
}
.sci li{
  list-style: none;
  margin-right: 15px;
}
.sci li a{
  font-size: 2em;
  color: #ccc;
}
.sci li a:hover{
  color: #000;
}
.map{
  padding: 0;
}
.map iframe{
  height: 100%;
  width: 100%;
}
.services{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0 20px;
}
.services .section-title {
  text-align: center;
  font-size: 20px;
  line-height: 25px;
  letter-spacing: 1px;
}
.services .section-title p{
  margin-top: 15px;
  max-width: 520px;
}
.flex-countainer1{
  margin: 100px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap:20px;
  width: 100%;
}
.item-flex1{
  width: 32%;
  text-align: center;
  align-items: center;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  box-shadow: 0 0 10px  rgba(0, 0, 0, 0.3); 
  padding: 10px;
}
.item-flex1 img{
  width: 100%;
  object-fit: contain;
  object-position: center;
  margin-bottom: 30px;
  border-radius: 10px;
}
.item-flex1 h2{
  font-size: 22px;
}
.item-flex1  h4{
  color: #343A40;
  font-size: 18px;
  padding: 10px 0;
  font-style: italic;
}
.item-flex1  .social-iconse {
  display: flex;
}
.item-flex1  .social-iconse i{
  color: #000;
  margin-right: 10px;
  font-size: 18px;
}
.coutainer-image{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #333;
  padding: 50px 0;
}
.inner-title{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #fff;
}
.inner-title img{
  width: 200px;
  height: 200px;
  border-radius: 50%;
  margin: 20px 0;
}
.inner-title i{
  font-size: 100px;
  color: #EB8834;
}
.inner-title p{
  font-size: 20px;
  font-style: italic;
  line-height: 1.5;
  width: 50%;
  padding: 30px 0;
  text-align: center;
}
.inner-title h2{
  color: #EB8834;
    font-family: "Poppins", Sans-serif;
    font-size: 25px;
    font-weight: 600;
    font-style: normal;
    padding: 10px 0;
}
.inner-title span{
    font-family: "Poppins", Sans-serif;
    font-size: 16px;
    font-weight: 600;
    font-style: normal;
}
.grid-countainers {
  display: grid;
  grid-template-columns: repeat(3 ,1fr );
  grid-template-rows: repeat(2 , 1fr);
}
.grid-countainers img{
  width: 100%;
  height: 100%;
}
.grid-countainers img:hover{
  opacity: .4;
  transition: all .5s ease;
}
.servicese{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0 20px;
}
.flex-countaineres{
  margin: 150px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  gap:30px;
}
.item-flexe{
 flex: 0 1 40rem;
  align-items: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  box-shadow: 0 0 10px  rgba(0, 0, 0, 0.3); 
  padding: 20px 20px;
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 10px;
  line-height: 25px;
}

.item-flexe h2{
  color: #37302F;
  font-size: 20px;
}
.item-flexe p{
  margin: 0;
  line-height: 1.5em;
  font-size: 16px;
  color: #777;
}
.item-flexe a{
  font-size: 16px;
  font-style: italic;
  color: #adadad;
   text-align: left;
   width: 100%;
   padding: 10px 0 20px 0;
}
.section-titles{
  text-align: center;
  margin-top: 100px ;
  line-height: 30px;
}
.section-titles h1{
  font-size: 35px;
  padding: 10px 0;
}
.section-titles p{
  font-size: 22px ;
  max-width: 550px;
}
footer{
  background:#333;
  height: auto;
  width: 100%;
  padding: 100px 0 30px;
  color: #fff;
  font-size: 13px;
  line-height: 20px;
  border-top-left-radius: 125px;
  }
.footer-content{
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  width: 90%;
  }
  .col{
    flex-basis: 25%;
    padding: 20px;
  }
  .col h3{
    width: fit-content;
    margin-bottom: 40px;
    position: relative;
    font-size: 25px;
  }
  .logo-footer {
    display: flex;
    padding-bottom: 20px;
    font-size: 16px;
    align-items: center;
  }
  .logo-footer i{
    font-size: 1.8em;
    padding-right: 10px;
    color: #EB8834;
  }
  .col p{
    font-size: 18px;
    color: rgba(255, 255, 255, 0.5);
    line-height: 30px;
  }
  .col ul li{
    margin:0 0  12px 20px;

  }
  .col ul li a{
    font-size: 20px;
    color: #fff;
  }
  .col ul li a:hover{
    color: #ccc;
  }
  .col a{
    font-size: 18px;
    line-height: 30px;
  }
  form{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
    margin-top: 25px;
  }
  form span i{
    font-size: 18px;
    margin-right: 10px;
  }
  form input{
    width: 100%;
    background: transparent;
    color: #ccc;
    outline: none;
  }
  form button{
    background-color: transparent;
    outline: none;
    cursor: pointer;
  }
  form button i{
    font-size: 16px;
    color: #ccc;
  }
  .social-icons{
    margin-top:40px;
    display: flex;
  }
  .social-icons .fab{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    font-size: 20px;
    color: #000;
    background: #fff;
    margin-right: 15px;
    cursor: pointer;
  }
  .social-icons .fab:hover{
    background-color: #EB8834;
    color: #fff;
  }

.underline{
  width: 100%;
  height: 5px;
  background-color: #767676;
  border-radius: 3px;
  position: absolute;
  top: 30px;
  left: 0;
  overflow: hidden;
}
.underline span{
  height: 100%;
  width: 20px;
  border-radius: 3px;
  background: #fff;
  position: absolute;
  left: 20px;
  top: 0;
  animation: moving 2s linear infinite;
}

 
  




@media   (max-width:800px)  {
  header{
    padding: 5px 0;
  }
   header .menu{
      display: none;
    }
    header .logo{
      font-size: 11px;
    }
    header .logo i{
      font-size: 2.1rem;
      padding-right: 5px;
    }
    header .ctn{
      padding: 5px 25px;
      background-color: #ea1f33;
      cursor: pointer;
      color: #fff;
      position: absolute;
      right: 6rem;
      border-radius: 4px;
    }
    #home {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #home .countainer{
      width:100%;
      text-align: center;
    }
    .countainer h1{
      font-size: 35px;
      line-height: 50px;
    }
    .countainer p{
      font-size: 18px;
    }
    .toogle_menu{   
      position: relative;
      width: 50px;
      height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
    }
    .toogle_menu span{
      background-color: #ea1f33;
      width: 35px;
      height: 5px;
      border-radius: 6px;
      transition: 0.5s;
    }
    .toogle_menu::before{
      content: '';
      position: absolute;
      background-color: #ea1f33;
      width: 20px;
      height: 5px;
      border-radius: 6px;
      transition: 0.5s;
      transform: translateY(10px);
  } 
  .toogle_menu span.active{
    width: 0px;
  }
  .toogle_menu:after{
    content: '';
    width: 20px;
    position: absolute;
    background-color: #ea1f33;
    transform: translateY(-10px);
    height: 5px;
    border-radius: 6px;
    transition: 0.5s;
  }
  .toogle_menu.active::before {
    width:  28px;
     transform: rotate(45deg);
   }
   .toogle_menu.active:after {
    width:  28px;
     transform: rotate(-45deg);
   }
  header .menu.responsive {
    position: absolute;
    top: 50px;
    left: 0;
    z-index: 2;
    width: 100%;
    height: 50px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid #ccc;
    border-top: 1px solid #ccc;
  }
  .flex-box{
    display: flex;
    flex-direction: column;
  }
  .wrapper-images{
    display: flex;
  }
  .wrapper-text{
    text-align: center;
    margin-top: 20px;   
  }
  .wrapper-text h3{
    font-size: 18px;
    letter-spacing: .5px;
  }
  .wrapper-text  p{
    font-size: 16px;
    text-align: left;
  }
  .icons{
    display: flex;
    flex-direction: column;
    text-align: left;
  }
  .brand-title{
  font-size: 16px;
  letter-spacing: 1px;
  text-align: center;
  margin-top: 50px;
  line-height: 20px;
  color: #fff;
  }
  .grid-countainer{
    grid-template-columns: repeat(1 ,1fr);
    grid-template-rows: repeat(4 , 300px);
    flex-direction: column;
    padding:  0 5%;
  }
  .grid-item {
    text-align: center;
    height: 100%;
    align-items: center;
    flex-direction: column;
  }
  .grid-item h3{
    font-size: 20px;
  }
  .grid-item p{
    font-size: 16px; 
}
.item-flex{
  width: 96%;
}
.item-flex p{
font-size: 18px;
line-height: 35px;
color: #333;
} 
.item-flex h2{
  font-size: 20px;
}
.flex-countainer1{
  flex-direction: column;
}
.item-flex1{
  width: 90%;
}
.coutainer-image{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}
.grid-countainers {
  margin: 50px 0;
  display: grid;
  grid-template-columns: repeat(1 ,1fr );
  grid-template-rows: repeat(1 , auto);
  gap: 10px;
}
.item-flexe{
 flex: 0 1 50rem;
  align-items: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  box-shadow: 0 0 10px  rgba(0, 0, 0, 0.3); 
  padding: 20px 20px;
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 10px;
  line-height: 25px;
}
.flex-countainer{
  flex-direction: column;
}
.flex-countainer{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap:30px;
  background-color: #F8F9FB;
  width: 100%;
}
.footer-content{
  flex-direction: column;
  width: 85%;
  }

}
@media (min-width:800px) and (max-width:1150px) {
  header .menu{
    display: none;
  }

  .toogle_menu{   
    position: relative;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }
  .toogle_menu span{
    background-color: #ea1f33;
    width: 35px;
    height: 5px;
    border-radius: 6px;
    transition: 0.5s;
  }
  .toogle_menu::before{
    content: '';
    position: absolute;
    background-color: #ea1f33;
    width: 20px;
    height: 5px;
    border-radius: 6px;
    transition: 0.5s;
    transform: translateY(10px);
} 
.toogle_menu span.active{
  width: 0px;
}
.toogle_menu:after{
  content: '';
  width: 20px;
  position: absolute;
  background-color: #ea1f33;
  transform: translateY(-10px);
  height: 5px;
  border-radius: 6px;
  transition: 0.5s;
}
.toogle_menu.active::before {
  width:  28px;
   transform: rotate(45deg);
 }
 .toogle_menu.active:after {
  width:  28px;
   transform: rotate(-45deg);
 }

header .menu.responsive {
  position: absolute;
  top: 50px;
  left: 0;
  z-index: 2;
  width: 100%;
  height: 50px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid #ccc;
  border-top: 1px solid #ccc;
}
  header .ctn{
    padding: 5px 25px;
    position: absolute;
    right: 8rem;
  }
  .countainer{
    width: 100%;
    margin: 0 30px;
  }
  .countainer h1{
    color: #fff;
    font-size: 50px;
    letter-spacing: 1px;
  }
  .grid-countainer{
    grid-template-columns: repeat(1 ,1fr);
    grid-template-rows: repeat(4 , 200px);
    flex-direction: column;
    padding:  0 5%;
  }
  .item-flex{
    width:45%;
  }
  .item-flex p {
    font-size: 19px;
    line-height: 30px;
  }

.coutainer-image{
  flex-direction: column;
}
.grid-countainers {
  margin: 70px 0;
  display: grid;
  grid-template-columns: repeat(2 ,1fr);
  grid-template-rows: repeat(2 , auto);
  gap: 10px;
}
.footer-content{
  width: 100%;
  }
}
